<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mayon</h1>
    </header>

    <div class="content">
        <p> sya lang!</p>
        
        <!-- Mayon Image -->
        <img src="Image/mayon.jpeg" alt="Mayon Image" style="max-width: 100%; height: auto;">

        <!-- Sloth Image -->
        <img src="Image/Sloth.jpg" alt="Sloth Image" style="max-width: 100%; height: auto;">
      
         <!-- Lance Image -->
        <img src="Image/Lance.jpg" alt="Lance Image" style="max-width: 100%; height: auto;">

    </div>

    <footer>
        &copy; 2024 Mayon
    </footer>
</body>
</html>
